
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Design7.EDF
Report Time   = 22:41:38
Nets          =      319
Components    =       53
Connections   =      554
Vias          =      250
Routed Length =  24595.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2742
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     470|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|     470|       0|        |  0:00:00|  0:00:02|
|    2| Route    |     628|      63|       0|       0|      93|       0|  0:00:09|  0:00:11|
|    3| Route    |     394|      14|       0|       0|     108|      40|  0:00:11|  0:00:22|
|    4| Route    |     219|       0|       0|       0|     139|      46|  0:00:11|  0:00:33|
|    5| Route    |     121|       2|       0|       0|     153|      43|  0:00:10|  0:00:43|
|    6| Route    |      64|       0|       0|       0|     204|      47|  0:00:10|  0:00:53|
|    7| Route    |      28|       0|       0|       0|     231|      56|  0:00:03|  0:00:56|
|    8| Route    |      13|       0|       0|       0|     249|      53|  0:00:01|  0:00:57|
|    9| Route    |      11|       0|       0|       0|     245|      15|  0:00:01|  0:00:58|
|   10| Route    |       4|       1|       0|       0|     255|      54|  0:00:00|  0:00:58|
|   11| Route    |       4|       0|       0|       0|     249|      20|  0:00:01|  0:00:59|
|   12| Route    |       4|       0|       0|       0|     251|       0|  0:00:00|  0:00:59|
|   13| Route    |       4|       0|       0|       0|     247|       0|  0:00:00|  0:00:59|
|   14| Route    |       3|       0|       0|       0|     250|      25|  0:00:00|  0:00:59|
|   15| Route    |       5|       0|       0|       0|     256|       0|  0:00:00|  0:00:59|
|   16| Route    |       4|       0|       0|       0|     255|      20|  0:00:00|  0:00:59|
|   17| Route    |       3|       0|       0|       0|     252|      25|  0:00:00|  0:00:59|
|   18| Route    |       2|       1|       0|       0|     257|       0|  0:00:00|  0:00:59|
|   19| Route    |       3|       0|       0|       0|     255|       0|  0:00:01|  0:01:00|
|   20| Route    |       2|       0|       0|       0|     258|      33|  0:00:00|  0:01:00|
|   21| Route    |       1|       0|       0|       0|     257|      50|  0:00:00|  0:01:00|
|   22| Route    |       1|       0|       0|       0|     256|       0|  0:00:00|  0:01:00|
|   23| Route    |       0|       0|       0|       0|     264|     100|  0:00:01|  0:01:01|
|   24| Clean    |       0|       0|      18|       0|     262|        |  0:00:09|  0:01:10|
|   25| Clean    |       0|       0|      19|       0|     251|        |  0:00:10|  0:01:20|
|   26| Route    |       0|       0|       0|       0|     251|       0|  0:00:00|  0:01:20|
|   27| Clean    |       0|       0|      15|       0|     252|        |  0:00:09|  0:01:29|
|   28| Clean    |       0|       0|      17|       0|     250|        |  0:00:09|  0:01:38|
|   29| Filter   |       0|       0|       0|       0|     250|       0|  0:00:00|  0:01:38|
|   29| Recorner |       0|       0|       0|       0|     250|        |  0:00:00|  0:01:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
