
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Design7.EDF
Report Time   = 23:02:31
Nets          =      454
Components    =       74
Connections   =      875
Vias          =      409
Routed Length =  38044.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1386
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       3|     803|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     803|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     982|      68|       0|       0|     136|       0|  0:00:17|  0:00:18|
|    3| Route    |     625|      21|       0|       0|     152|      38|  0:00:17|  0:00:35|
|    4| Route    |     374|       5|       0|       0|     203|      41|  0:00:19|  0:00:54|
|    5| Route    |     208|       2|       0|       0|     248|      44|  0:00:19|  0:01:13|
|    6| Route    |     112|       2|       0|       0|     308|      45|  0:00:19|  0:01:32|
|    7| Route    |      46|       5|       0|       0|     369|      55|  0:00:05|  0:01:37|
|    8| Route    |      26|       3|       0|       0|     384|      43|  0:00:02|  0:01:39|
|    9| Route    |      21|       0|       0|       0|     404|      27|  0:00:03|  0:01:42|
|   10| Route    |      14|       1|       0|       0|     416|      28|  0:00:01|  0:01:43|
|   11| Route    |      12|       0|       0|       0|     414|      20|  0:00:01|  0:01:44|
|   12| Route    |      10|       1|       0|       0|     413|       8|  0:00:01|  0:01:45|
|   13| Route    |      11|       0|       0|       0|     416|       0|  0:00:01|  0:01:46|
|   14| Route    |       9|       1|       0|       0|     415|       9|  0:00:01|  0:01:47|
|   15| Route    |      12|       7|       0|       0|     429|       0|  0:00:01|  0:01:48|
|   16| Route    |       6|       1|       0|       0|     415|      63|  0:00:02|  0:01:50|
|   17| Route    |       5|       1|       0|       0|     416|      14|  0:00:01|  0:01:51|
|   18| Route    |       9|       1|       0|       0|     415|       0|  0:00:00|  0:01:51|
|   19| Route    |       5|       1|       0|       0|     417|      40|  0:00:01|  0:01:52|
|   20| Route    |       3|       1|       0|       0|     421|      33|  0:00:01|  0:01:53|
|   21| Route    |       3|       0|       0|       0|     420|      25|  0:00:00|  0:01:53|
|   22| Route    |       3|       0|       0|       0|     419|       0|  0:00:00|  0:01:53|
|   23| Route    |       3|       0|       0|       0|     419|       0|  0:00:00|  0:01:53|
|   24| Route    |       3|       0|       0|       0|     420|       0|  0:00:01|  0:01:54|
|   25| Route    |       3|       0|       0|       0|     421|       0|  0:00:00|  0:01:54|
|   26| Route    |       3|       0|       0|       0|     417|       0|  0:00:00|  0:01:54|
|   27| Route    |       2|       0|       0|       0|     421|      33|  0:00:01|  0:01:55|
|   28| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:01:55|
|   29| Route    |       2|       0|       0|       0|     422|       0|  0:00:00|  0:01:55|
|   30| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:01:55|
|   31| Route    |       2|       0|       0|       0|     419|       0|  0:00:00|  0:01:55|
|   32| Route    |       2|       0|       0|       0|     422|       0|  0:00:00|  0:01:55|
|   33| Route    |       2|       0|       0|       0|     419|       0|  0:00:01|  0:01:56|
|   34| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:01:56|
|   35| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:01:56|
|   36| Route    |       2|       0|       0|       0|     420|       0|  0:00:01|  0:01:57|
|   37| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:01:57|
|   38| Route    |       2|       0|       0|       0|     419|       0|  0:00:00|  0:01:57|
|   39| Route    |       2|       0|       0|       0|     421|       0|  0:00:01|  0:01:58|
|   40| Route    |       2|       0|       0|       0|     419|       0|  0:00:00|  0:01:58|
|   41| Route    |       2|       0|       0|       0|     418|       0|  0:00:00|  0:01:58|
|   42| Route    |       2|       0|       0|       0|     421|       0|  0:00:00|  0:01:58|
|   43| Route    |       2|       0|       0|       0|     418|       0|  0:00:01|  0:01:59|
|   44| Route    |       2|       0|       0|       0|     419|       0|  0:00:00|  0:01:59|
|   45| Route    |       2|       0|       0|       0|     419|       0|  0:00:00|  0:01:59|
|   46| Route    |       2|       0|       0|       0|     419|       0|  0:00:00|  0:01:59|
|   47| Route    |       2|       0|       0|       0|     421|       0|  0:00:01|  0:02:00|
|   48| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:02:00|
|   49| Route    |       2|       0|       0|       0|     422|       0|  0:00:00|  0:02:00|
|   50| Route    |       2|       0|       0|       0|     420|       0|  0:00:00|  0:02:00|
|   51| Route    |       2|       0|       0|       0|     419|       0|  0:00:01|  0:02:01|
|   52| Clean    |       2|       0|      29|       0|     404|        |  0:00:17|  0:02:18|
|   53| Clean    |       1|       0|      25|       0|     405|        |  0:00:19|  0:02:37|
|   54| Route    |       1|       0|       0|       0|     408|      50|  0:00:00|  0:02:37|
|   55| Route    |       1|       0|       0|       0|     404|       0|  0:00:00|  0:02:37|
|   56| Route    |       1|       0|       0|       0|     407|       0|  0:00:00|  0:02:37|
|   57| Route    |       1|       0|       0|       0|     404|       0|  0:00:00|  0:02:37|
|   58| Route    |       1|       0|       0|       0|     406|       0|  0:00:01|  0:02:38|
|   59| Route    |       1|       0|       0|       0|     405|       0|  0:00:00|  0:02:38|
|   60| Route    |       2|       2|       0|       0|     408|       0|  0:00:00|  0:02:38|
|   61| Route    |       0|       0|       0|       0|     407|     100|  0:00:00|  0:02:38|
|   62| Clean    |       0|       0|      20|       0|     396|        |  0:00:17|  0:02:55|
|   63| Clean    |       0|       0|      19|       0|     409|        |  0:00:19|  0:03:14|
|   64| Filter   |       0|       0|       0|       0|     409|       0|  0:00:00|  0:03:14|
|   64| Recorner |       0|       0|       0|       0|     409|        |  0:00:01|  0:03:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
